# MessageCollectionApp

./: README.md
MessageCollection/app/: app-release.apk  build.gradle  google-services.json  message_collection_keystore.jks  proguard-rules.pro
MessageCollection/app/src/androidTest/java/messagecollection/vikrammastapps/com/: ExampleInstrumentedTest.java
MessageCollection/app/src/main/: AndroidManifest.xml
MessageCollection/app/src/main/java/messagecollection/vikrammastapps/com/activities/: BaseActivity.java  FavoriteActivity.java  HomeActivity.java  MessageDetailActivity.java  MessageListActivity.java  WhatsHotActivity.java
MessageCollection/app/src/main/java/messagecollection/vikrammastapps/com/adapters/: FavoriteAdapter.java  HomeAdapter.java  MessageListAdapter.java  WhatsHotAdapter.java
MessageCollection/app/src/main/java/messagecollection/vikrammastapps/com/fragments/: MessageDetailFragment.java  MessageListFragment.java
MessageCollection/app/src/main/java/messagecollection/vikrammastapps/com/models/: SubSubCategoryModel.java  SubcategoryModel.java
MessageCollection/app/src/main/java/messagecollection/vikrammastapps/com/utils/: AppPreferences.java  Utils.java
MessageCollection/app/src/main/java/messagecollection/vikrammastapps/com/widget/: GridWidgetService.java  Widget.java
MessageCollection/app/src/main/res/anim/: fade_in.xml
MessageCollection/app/src/main/res/drawable/: progress.xml
MessageCollection/app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_message.xml  activity_message_detail.xml  activity_whats_hot.xml  favorite_list_item_layout.xml  fragment_message_detail.xml  fragment_message_list.xml  grid_item_layout.xml  message_list_item_layout.xml  no_network_layout.xml  progress_layout.xml  widget_item.xml  widget_layout.xml
MessageCollection/app/src/main/res/menu/: home.xml
MessageCollection/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MessageCollection/app/src/main/res/values-v21/: styles.xml
MessageCollection/app/src/main/res/xml/: appwidget.xml
MessageCollection/app/src/test/java/messagecollection/vikrammastapps/com/: ExampleUnitTest.java
